@media(max-width:1082px) {
    .navbar {
        &_links {
            gap: 28px;
        }
    }
}

@media(max-width:1000px) {
    .navbar {
        &_items {
            display: none;
        }

        &_links {
            position: fixed;
            left: -100%;
            top: 0;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 40%;
            height: 100vh;
            background-color: #003459;
            box-shadow: 0 0 10px gray;
            transition: 0.7s;
            z-index: 999;

            a {
                color: #fff;
            }
        }
    }

    .open {
        display: block;
    }

    #check:checked~.navbar_links {
        left: 0;
    }

    .navbar_items:nth-of-type(1) {
        display: block;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;

        .age {
            border: 1px solid #000;
        }

        button {
            background-color: #F7DBA7;
        }
    }

    #check:checked~.open {
        display: none;
    }

    #check:checked~.open {
        display: block;
    }
}

@media(max-width:700px) {
    .navbar {
        &_links {
            width: 70%;
        }
    }
}

@media(max-width:352px) {
    .navbar {
        &_links {
            width: 80%;
            align-items: start;
            padding-left: 10px;
        }
    }
}

@media(max-width:1010px) {
    .showcase {
        &_wraps {
            flex-direction: column;
            align-items: start;

            .showcase_left {
                .s {
                    display: none;
                }

                .c {
                    display: none;
                }
            }
        }
    }
}

@media(max-width:442px) {
    .showcase {
        &_right {
            p {
                width: 100%;
            }

            .jex {
                flex-direction: column;
            }
        }
    }
}

@media(max-width:854px) {
    .cards {
        &_wraps {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media(max-width:576px) {
    .cards {
        &_wraps {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media(max-width:366px) {
    .cards {
        &_wraps {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

@media(max-width:1100px) {
    .banner {
        &_wraps {
            grid-template-columns: 100%;

            .banner_left {
                border-radius: 0;
            }
        }
    }
}

@media(max-width:436px) {
    .banner {
        &_wraps {

            .banner_left {
                h2 {
                    font-size: 30px;
                }

                h3 {
                    font-size: 25px;
                }

                .jex {
                    flex-direction: column;
                }
            }
        }
    }
}

@media(max-width:986px) {
    .parduct {
        &_wraps {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media(max-width:744px) {
    .parduct {
        &_wraps {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media(max-width:482px) {
    .parduct {
        &_wraps {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}